/*Создать пирамиду в виде чисел. Чтобы в каждом ряду число совпадало с кол-вом чисел в ряду (1-1, 2-22, 3-333 и т.д.).
Пользователь вводит число - это будет максимальное число для построения пирамиды.*/

var num = prompt("Ведіть число:");
num1 = parseInt(num);
for (var i = 1; i <= num1; i++) {
    for (var j = 1; j <= i; j++) {
        document.write(i);
    }
    document.write("<br>");
}
